# These are supported funding model platforms

github: [brandonroberts] # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
custom: https://analogjs.org/docs/support # Replace with a single custom sponsorship URL
